{
  "name": "video-downloader-backend",
  "version": "1.0.0",
  "description": "High-performance Node.js & Express TypeScript backend for video link analysis and download streaming",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "kill:port": "powershell -NoProfile -Command \"(Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue).OwningProcess | Select-Object -Unique | ForEach-Object { if($_ -gt 0) { taskkill /F /PID $_ } }; Write-Host 'Port 5000 is completely free!'\""
  },
  "keywords": [
    "video-downloader",
    "stream",
    "express",
    "typescript",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.7.9",
    "bullmq": "^6.3.11",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^6.0.0",
    "morgan": "^1.10.0",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}